<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yard Sale</title>
    <style>
      .loginPage {
        max-width: 360px;
        margin: 0 auto;
        padding-inline: 20px;
        background-color: black;
      }
      .loginPage--form {
        display: flex;
        flex-direction: column;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <main class="loginPage">
      <div class="loginPage--Logo">
        <img src="" alt="" />
      </div>
      <form action="" class="loginPage--form">
        <label for="" class="loginPage--emailLabel"></label>
        <input
          type="email"
          class="loginPage--emailInput"
          placeholder="example@mail.com"
        />
        <label for="" class="loginPage--passwordLabel"></label>
        <input
          type="password"
          class="loginPage--passwordInput"
          placeholder="*********"
        />
        <button class="loginPage-loginButton">Log in</button>
      </form>
    </main>
  </body>
</html>
